{
    "java.configuration.updateBuildConfiguration": "interactive",
    "cSpell.words": [
        "Bookly",
        "cupertino",
        "dartz",
        "etag",
        "Newset",
        "Overscroll",
        "Sectra",
        "tharwatflutter",
        "vsync",
        "xmark"
    ]
}